{
  "ConnectionStrings": {
    "LSEWriteDbContext": "Server=MSI;Database=LondonStocksExchange;Trusted_Connection=True;TrustServerCertificate=True;",
    "LSEReadDbContext": "Server=MSI;Database=LondonStocksExchange;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "c7e92a8d43b17e6271d2ea3f9f84d51ac63b7f0ad44",
    "Issuer": "LSE.API",
    "Audience": "LSE.Brokers"
  }

}
